# scalekeyboard

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalekeyboard/: MainActivity.kt  ScaleKeyboardService.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_filter.xml  method.xml  usb_device_filter.xml
