plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.scalekeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.scalekeyboard"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
}
